<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Ejercicio 2 </title>
    <style media="screen">

      button{
        background-color: grey;
        border: none;
        color: white;
        padding: 5px 50px;
        text-align: center;
        text-decoration: none;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
      }

      .btn:hover{
        border: white 1px solid;
          opacity: 0.5;
        box-shadow: 0 2px 2px 0 grey;
        transition: 0.5s;
      }

      .contenedor{
        display:flex;
        justify-content:center;
        height:500px;
        align-items:center;
        background: pink;
      }

    </style>
  </head>

  <body>

    <div class="contenedor">

    <button class="btn" type="button" name="button">
      <p>Conocer más</p>
    </button>

    </div>

  </body>
</html>
